#Atlas
MONGO_URL = YOUR_ATLAS_MONGO_URL

# Local mongodb
# MONGO_URL = mongodb://127.0.0.1:27017/travel-tourism-app

JWT_SECRET = YOUR_JWT_SECRET

# PAYMENT GATE WAY BRAINTREE
BRAINTREE_MERCHANT_ID = YOUR_BRAINTREE_MERCHANT_ID

BRAINTREE_PUBLIC_KEY = YOUR_BRAINTREE_PUBLIC_KEY

BRAINTREE_PRIVATE_KEY = YOUR_BRAINTREE_PRIVATE_KEY

NODE_ENV_CUSTOM=devolopment #development or production

SERVER_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=ydckbljq0f
CLOUDINARY_API_KEY=977936619774363
CLOUDINARY_API_SECRET=yXd2lqo8lT5bvHdOCniXXm-0iyY